{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\b\fs24 \cf0 Adding Sudz-C Files to Xcode
\b0 \
\
Copy the files contained in the archive into your Xcode project tree.  You may want to add them in their own folder group to make managing your project a little easier in the future.\
\
Be sure to add the SystemConfiguration framework to your project.  This enables the web service calls to check network availability one each request in order to abide by the Apple User Interface guidelines.\
\
In order to compile the project, you must add a header to the project settings so that TouchXML works correctly.  To do this, choose "Edit Project Settings" from the "Project" menu in the menubar.  Navigate to the "Build" tab and make the following changes, without quotes.\
\
In the "Linking" section, go to the "Other Linker Flags" section and add the value "-lxml2".\
\
In the "Search Paths" section add a new search path to the "Header Search Paths" for "/usr/include/libxml2". This will include the proper C libraries for compiling TouchXML.\
\
\
\
}